.layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.grid-span-2 {
    grid-column: span 2;
}

.Heading {
    display: grid;
    justify-content: left;
    margin-right: 4rem;
    margin-top: 1rem;
}

h1 {
    display: grid;
    font-size: 48px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 0cm;
    justify-content: center;
}

p {
    display: grid;
    font-weight: 500;
    font-size: 36px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 0cm;
    justify-content: center;
}

.Toolbar {
    display: grid;
    gap: 0.5rem;
    grid-column-start: 1;
    grid-row: 1 / span 2;
    justify-content: center;
    margin-top: 8rem;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 32px;
    display: grid;
    justify-content: center;
    height: 36px;
}

button {
    width: 124px;
    height: 48px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    gap: 1rem;
}

.container {
    display: grid;
    margin-left: 4rem;
    border: 4px solid black;
    height: 500px;
    width: 500px;
    overflow: hidden;
}

.grid-item {
    border: 1px solid black; 
    overflow: hidden;
}

.square {
    overflow: hidden;
}




